MONGO_URL=mongodb+srv://rajaehsan056:Test123@cluster0.nasaogs.mongodb.net/job-portal
CLIENT_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=DUhxdx183)_--aACN#2%
REFRESH_TOKEN_SECRET=17hdjcD7ud(-*&732~
ACTIVATION_TOKEN_SECRET=kc81i^&%`-Did##1Z

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=bc18020@vc.com